# -*- mode: snippet; require-final-newline: nil -*-
# name: beancount
# key: bc
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# type: snippet
# binding: direct-keybinding
# --
`(format-time-string "%Y-%m-%d")` * "${1:Description}"
  ${2:Account$$(yas-choose-value
        (sort (beancount-collect beancount-account-regexp 0) #'string<)
  )}    ${3:MONTO} ${4:CUR$(yas-choose-value '("PEN" "EUR" "USD"))}
  ${5:Account$$(yas-choose-value
        (sort (beancount-collect beancount-account-regexp 0) #'string<)
  )}   -$3 $4

bc$0