# -*- mode: snippet; require-final-newline: nil -*-
# name: beancount-date
# key: bcd
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# type: snippet
# binding: direct-keybinding
# --
`(format-time-string "%Y-%m-%d" (encode-time 0 0 0 (string-to-number (read-string "Enter the day: ")) (string-to-number (format-time-string "%m")) (string-to-number (format-time-string "%Y"))))` * "${1:Description}"
  ${2:Account$$(yas-choose-value
        (sort (beancount-collect beancount-account-regexp 0) #'string<)
  )}    ${3:MONTO} ${4:CUR$(yas-choose-value '("PEN" "EUR" "USD"))}
  ${5:Account$$(yas-choose-value
        (sort (beancount-collect beancount-account-regexp 0) #'string<)
  )}   -$3 $4